<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FriendlistFragment">

    <!-- TODO: Update blank fragment layout -->
    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="1"
            android:columnCount="4">

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/dimen16"
                app:cardCornerRadius="8dp"
                app:cardElevation="@dimen/dimen10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/fl1"
                            app:civ_border_width="5dp"
                            app:civ_border_color="@color/white"
                            android:elevation="@dimen/dimen10"/>


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/mark"
                                android:layout_marginTop="50dp"/>



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bandung"
                                android:textSize="@dimen/dimen16"
                                android:lineHeight="18px"
                                android:layout_marginTop="@dimen/dimen10"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Salim Ibrahim, 21"
                                android:textSize="28dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:lineHeight="18px"
                                android:layout_marginTop="16dp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:gravity="bottom|center"
                            android:layout_marginBottom="@dimen/dimen20">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Universitas Padjajaran"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Perikanan"/>



                        </LinearLayout>


                    </LinearLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="@dimen/dimen10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/fl2"
                            app:civ_border_width="5dp"
                            app:civ_border_color="@color/white"
                            android:elevation="@dimen/dimen10"/>


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/mark"
                                android:layout_marginTop="50dp"/>



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bandung"
                                android:textSize="@dimen/dimen16"
                                android:lineHeight="18px"
                                android:layout_marginTop="@dimen/dimen12"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="M Zoppa Chris, 21"
                                android:textSize="28dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:lineHeight="18px"
                                android:layout_marginTop="16dp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:gravity="bottom|center"
                            android:layout_marginBottom="@dimen/dimen20">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Universitas Nurtanio"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Teknik Informatika"/>



                        </LinearLayout>


                    </LinearLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="@dimen/dimen10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/fl3"
                            app:civ_border_width="5dp"
                            app:civ_border_color="@color/white"
                            android:elevation="@dimen/dimen10"/>


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/mark"
                                android:layout_marginTop="50dp"/>



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cimahi"
                                android:textSize="@dimen/dimen16"
                                android:lineHeight="18px"
                                android:layout_marginTop="@dimen/dimen12"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Albiruni Mbani, 21"
                                android:textSize="28dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:lineHeight="18px"
                                android:layout_marginTop="16dp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:gravity="bottom|center"
                            android:layout_marginBottom="@dimen/dimen20">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Universitas Padjajaran"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fisika"/>



                        </LinearLayout>


                    </LinearLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/dimen16"
                app:cardCornerRadius="8dp"
                app:cardElevation="@dimen/dimen10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/fl4"
                            app:civ_border_width="5dp"
                            app:civ_border_color="@color/white"
                            android:elevation="@dimen/dimen10"/>


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/mark"
                                android:layout_marginTop="50dp"/>



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bandung"
                                android:textSize="@dimen/dimen16"
                                android:lineHeight="18px"
                                android:layout_marginTop="@dimen/dimen10"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Irfan, 21"
                                android:textSize="28dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:lineHeight="18px"
                                android:layout_marginTop="16dp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:gravity="bottom|center"
                            android:layout_marginBottom="@dimen/dimen20">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sekolah Tinggi Bahasa Asing"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bahasa Jepang"/>



                        </LinearLayout>


                    </LinearLayout>



            </androidx.cardview.widget.CardView>

        </GridLayout>


    </RelativeLayout>
    </HorizontalScrollView>
</FrameLayout>