<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicvideoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >



        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:videoId="IKKar5SS29E"
            app:autoPlay="true"
            app:showFullScreenButton="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music List"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:lineHeight="18px"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_marginLeft="@dimen/dimen16"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen1"
            android:layout_marginTop="@dimen/dimen10"
            android:background="@color/gray"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen16"
                    android:layout_marginLeft="@dimen/dimen16"
                    android:layout_marginRight="@dimen/dimen16"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ghostsuisei"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GHOST / 星街すいせい"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:lineHeight="18px"
                        android:layout_marginLeft="@dimen/dimen16"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen16"
                    android:layout_marginLeft="@dimen/dimen16"
                    android:layout_marginRight="@dimen/dimen16"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:src="@drawable/dryflower"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dry Flower - yuuri"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:lineHeight="18px"
                        android:layout_marginLeft="@dimen/dimen16"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen16"
                    android:layout_marginLeft="@dimen/dimen16"
                    android:layout_marginRight="@dimen/dimen16"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:src="@drawable/morired"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="[MV] Red - Calliope Mori"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:lineHeight="18px"
                        android:layout_marginLeft="@dimen/dimen16"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen16"
                    android:layout_marginLeft="@dimen/dimen16"
                    android:layout_marginRight="@dimen/dimen16"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:src="@drawable/gyutto"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gyutto - Mosawo"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:lineHeight="18px"
                        android:layout_marginLeft="@dimen/dimen16"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen16"
                    android:layout_marginLeft="@dimen/dimen16"
                    android:layout_marginRight="@dimen/dimen16"
                    android:layout_marginBottom="70dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:src="@drawable/tenku"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="天球、彗星は夜を跨いで"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:lineHeight="18px"
                        android:layout_marginLeft="@dimen/dimen16" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>




    </LinearLayout>


</FrameLayout>